<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Wormhole Redux</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/js/bootstrap.min.js"></script>
    <link rel=stylesheet href=https://use.fontawesome.com/releases/v5.4.2/css/all.css integrity=sha384-/rXc/GQVaYpyDdyxK+ecHPVYJSN9bmVFBvjA/9eOB+pb3F2w2N6fc5qB9Ew5yIns crossorigin=anonymous>
  </head>

  <style>
    .greenText  {color: #66FF66}
    .yellowText {color: #FFFF66}

    .dark-grey-back {
      background-color: #333333;
      padding-top: 1em;
      padding-bottom: 1em;
      padding-left: 1em;
      padding-right: 1em;
    }
    .black-back {
      background-color: #000000;
      padding-top: 1rem;
      padding-bottom: 1rem;
      padding-left: 1em;
      padding-right: 1em;
    }
    .round-corner {
      border-radius: 20px;
    }
    
    /* Space out content a bit */
    body {
      padding-top: 1.5rem;
      padding-bottom: 1.5rem;
      background-color: black;
    }
    
    /* Customize container */
    @media (min-width: 48em) {
      .container {
        max-width: 46rem;
      }
    }
    
    /* Responsive: Portrait tablets and up */
    @media screen and (min-width: 48em) {
      /* Remove the padding we set earlier */
      .header,
      .marketing,
      .footer {
        padding-right: 0;
        padding-left: 0;
      }
      /* Space out the masthead */
      .header {
        margin-bottom: 2rem;
      }
    }
  </style>

  <body>
    {% block content %}
    {% endblock %}
  </body>
</html>
